<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> E-mail tag </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">


    <style>
      /* logo space */
      .logo {
        display: block;
        width: 105px;
        height: 105px;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right:15px;
      }
      /* name and role */
      .name {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        margin-bottom: 3px;
      }    
      .role {
       font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 12px;
        margin-bottom: 4px;
      }
      /* contact */
      .contact {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-bottom:4px;
      }
      .contact a {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 10px;
        font-style: normal;
        color: #000000;
        text-decoration: none;
        margin-bottom: 1px;
      }  
    </style>

  </head>
    <table>
      <tr>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Logo space" class="logo"></td>
        <td>
          <div class="name">David Viana</div>
          <div class="role">Administrativo</div>
          <div class="contact">
            <a href="tel">+55 11 98300 6198</a><br>
            <a href="email">david@instagram.com</a><br>
            <a href="https://maps.app.goo.gl/nADwRmG5t1fUjUYD9"> AV BRIG FARIA LIMA, ITAIM BIBI</a><br>
            <a href="https://maps.app.goo.gl/nADwRmG5t1fUjUYD9"> SAO PAULO, 04.538-132, Brasil</a>
          </div>
        </td>
      </tr>
    </table>
</html>